spring.datasource.url=jdbc:mysql://localhost:3306/my_closet?serverTimezone=Europe/Madrid&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=pass19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.validationQuery = SELECT 1
# Activar para mostrar logs de SQL
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.nombre.titulo=MyCloset

spring.resources.static-locations=./resource/static/**