spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=Europe/Madrid&useLegacyDatetimeCode=false
spring.datasource.username=webservices
spring.datasource.password=kamusito14
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.validationQuery = SELECT 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.nombre.titulo=MyCloset

spring.resources.static-locations=./resource/static/**